kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.stability.nowarn=true
kotlin.native.enableDependencyPropagation=false
# kotlin.js.generate.executable.default=false
kotlin.js.webpack.major.version=5
android.useAndroidX=true
android.enableJetifier=true
